\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{}{}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{4}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{3}{2}{}{}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{}{}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{}{}{}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}{}{}{}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{d}{2}{}{}{}}
\PgInfo{part@3@5}{2}
\PgInfo{question3@object6}{2}
\newlabel{part@3@5}{{e}{2}{}{}{}}
\PgInfo{part@3@6}{2}
\PgInfo{question3@object7}{2}
\newlabel{part@3@6}{{f}{2}{}{}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{}{}}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{6}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{5}{3}{}{}{}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@iii{10}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{3}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{3}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{6}{4}{}{}{}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{}{}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{}{}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}{}{}{}}
\gdef\pointsofq@ix{2}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@iv{10}
\gdef\pointsofq@x{3}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{2}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{3}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{2}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{10}{5}{}{}{}}
\PgInfo{part@10@1}{5}
\PgInfo{question10@object2}{5}
\newlabel{part@10@1}{{a}{5}{}{}{}}
\PgInfo{part@10@2}{5}
\PgInfo{question10@object3}{5}
\newlabel{part@10@2}{{b}{5}{}{}{}}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}{}{}{}}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}{}{}{}}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}{}{}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{40}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{10}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
