\input{assignmentpreamble.tex}
\addpoints
\printanswers
% BEGIN DOC
\begin{document}

% HEADER
\labheader{Mr. Rodriguez}{Conceptual Physics A}{Winter 2024-25}{\numpoints}

% WORKSHEET NAME
\begin{centering}
\noindent\textbf{\\\Large Exam Review\\} 
\end{centering}
\qsp
\instructionbox{Be sure to show your work, include units when appropriate, annd box your answers.}
\qsp

\standardBox{1}{Scientific Measurement and Estimation}
\qsp
Topics include:
\begin{itemize}
\item The metric system
\item Scientific notation
\item Significant figures
\end{itemize}
\qsp

\begin{table}[h!]
\centering

\begin{tabular}{l c c c l}
\toprule
\textbf{Prefix} & \textbf{Symbol} & \textbf{Meaning} & \textbf{Expanded Form} & \textbf{Scientific Form}\\
\midrule
giga- & G & one billion & 1,000,000,000 & $\hspace{4ex}\times 10^{9}$\\ 
mega- & M & one million & 1,000,000 & $\hspace{4ex}\times 10^{6}$\\ 
kilo- & k & one thousand & 1,000 & $\hspace{4ex}\times 10^{3}$\\ 
hecto- & h & one hundred & 100 & $\hspace{4ex}\times 10^{2}$\\ 
-- & -- & one & 1 & $\hspace{4ex}\times 10^{0}$\\ 
centi- & c & one hundredth & 0.01 & $\hspace{4ex}\times 10^{-2}$\\ 
milli- & m & one thousandth & 0.001 & $\hspace{4ex}\times 10^{-3}$\\ 
micro- & $\mu$ & one millionth & 0.000001 & $\hspace{4ex}\times 10^{-6}$\\ 
nano- & n & one billionth & 0.000000001 & $\hspace{4ex}\times 10^{-9}$\\ 
\bottomrule
\end{tabular}
\captionsetup{font=small, labelfont=bf}
\caption{Metric Prefixes Conversion Chart}
\end{table}
\newpage
\Section{LS 1 Sample Questions}
\begin{questions}
\question In your own words, provide at least \textbf{two} reasons as to why the metric system is useful to scientists.  
\ifprintanswers
\begin{solution}
The metric system is the preferred unit system of scientists because
\begin{enumerate}
\item Nearly all countries use it worldwide (save for USA, Myanmar, and Libya) making it a common language for expressing scientific information.
\item All of the base units use the same set of prefixes (\emph{e.g.}, kilo-, centi-).
\item All conversions are connected by factors of ten (\emph{e.g.} $\SI{1}{km}=\SI{e3}{m}$).
\end{enumerate} 
\end{solution} 
\else
\qsppp
\fi


\question
Place either a $<$, $>$, or $=$ sign in the blank.

\begin{parts}
    \part 1 kg \fillin[$>$][1cm] 10 g
    \part 500 g \fillin[$<$][1cm] 1 kg
    \part 2 m \fillin[$=$][1cm] 200 cm
    \part 1 mm \fillin[$<$][1cm] 0.1 m
    \part 1 L \fillin[$=$][1cm] 1000 mL
    \part 1 cm \fillin[$=$][1cm] 10 mm
\end{parts}

\question
Fill in the blank with the correct number.

\begin{parts}
    \part 1 kg = \fillin[$1000$][2cm] g
    \part 5 kg = \fillin[$5000$][2cm] g
    \part 250 g = \fillin[$0.25$][2cm] kg
    \part 1 m = \fillin[$100$][2cm] cm
    \part 1 km = \fillin[$1000$][2cm] m
    \part 15 mm = \fillin[$1.5$][2cm] cm
\end{parts}

\question
Express each of the following in scientific notation:


\begin{parts}
    \part 500 = \fillin[$5.00 \times 10^2$][5cm]
    \part 0.00000012 = \fillin[$1.2 \times 10^{-7}$][5cm]
    \part 7500 = \fillin[$7.5 \times 10^3$][5cm]
    \part 0.02 = \fillin[$2.0 \times 10^{-2}$][5cm]
    \part 123000 = \fillin[$1.23 \times 10^5$][5cm]
\end{parts}

\vspace{0.5cm}

\question
Express each of the following in decimal (expanded) form:

\begin{parts}
    \part $4.56 \times 10^2$ = \fillin[$456$][5cm]
    \part $7.5 \times 10^{-3}$ = \fillin[$0.0075$][5cm]
    \part $3.14 \times 10^5$ = \fillin[$314000$][5cm]
    \part $9.8 \times 10^{-8}$ = \fillin[$0.000000098$][5cm]
    \part $1.2 \times 10^1$ = \fillin[$12$][5cm]
    \part $8.25 \times 10^3$ = \fillin[$8250$][5cm]
\end{parts}

\newpage
\standardBox{2}{Linear Motion}

\end{questions}
\end{document}
