\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{\half}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{\half}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{1}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@iii{\half}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{\half}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{firstpoints@onpage@2}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{part@5@2}{{b}{2}}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ii{2}
\gdef\pointsonpage@iii{0}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\newlabel{firstpoints@onpage@4}{{6}{4}}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@iv{2}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}}
\newlabel{firstpoints@onpage@5}{{7}{5}}
\gdef\pointsofq@vii{3}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{2}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{5}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
