\relax 
\providecommand\zref@newlabel[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{1}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ii{4}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{firstpoints@onpage@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\newlabel{firstpoints@onpage@3}{{4}{3}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{5}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
