
\input{assignmentpreamble.tex}
%%%%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Place name, section, and instructor details at the top left
\vspace*{-0.2in} % Adjust this to control vertical spacing from the top of the page
\noindent
\makebox[0.65\textwidth][l]{Name:\enspace\hrulefill\,\,\,} 
\makebox[0.1\textwidth][l]{\,Period:\enspace} 
\makebox[0.25\textwidth][l]{\hrulefill}\\[0.25cm]
\makebox[0.65\textwidth][l]{Instructor: \enspace\texttt{\underline\instructor}}\hfill 
\makebox[0.1\textwidth][l]{ Course: }\hfill
\makebox[0.25\textwidth][l]{ \texttt{\underline\coursename}}\hfill \\[0.25cm]
\makebox[0.65\textwidth]{}\makebox[0.1\textwidth][l]{ Term: }\hfill
\makebox[0.25\textwidth][l]{\enspace\texttt{\underline{\term\ \courseyear}}}\hfill 
\hfill{Score:\underline{\hspace{2cm}}/\numpoints}
\vspace{0.5in} % Space before the title

\begin{centering}
\noindent\textbf{\Large \worksheetname} \\[0.1in]
\end{centering}
\vspace{0.1in}
\epigraph{\itshape``If you cannot measure it, you cannot improve it.''}{---Lord Kelvin}
\qsp
% Math is the language of physics. Although the scope of this course will be largely \emph{qualitative} (\emph{i.e.} conceptual), we will need to have a certain level of mathematical fluency under our belts in order to describe the universe around us. Physics is by nature a \emph{quantitative} science--- in other words: numbers are necessary to accurately and precisely depict the world around us. 
\section{Objective:}
Estimate the number of softballs that can fit in the classroom.
\qsp

\section{Pre-lab Question}
\begin{questions}

\question[1] Before taking any measurements, make a guess as to how many softballs you think would fit in the classroom:
\qsp
\begin{align*}
N_{guess} =& \underline{\hspace{2.5cm}}
\end{align*}
\end{questions}

\section*{Materials}
\begin{itemize}
\item A softball
\item A meterstick
\item A reel tape measure
\end{itemize}

\section*{Procedure}
\begin{questions}
\question[2] Measure the volume of the ball. Recall that the volume $V$ of a sphere of radius $r$ is given by 
\begin{align*}
V_{sphere} =& \frac{4}{3}\pi r^3.
\end{align*}
 What is your measurement of the radius $r$ of the ball? Write your answer on the line below.
\qsp

\begin{align*}
r_{ball} =& \underline{\hspace{2.5cm}}\SI{}{cm}
\end{align*} 

What is your calculated volume of the ball? 
\qsp 

\begin{align*}
V_{ball} =& \underline{\hspace{2.5cm}}\SI{}{cm^3}
\end{align*} 
\qsp

\question[3] Measure the volume of the classroom. Recall that the volume of a rectangular prism with width $w$, length $l$, and height $h$ has a volume of

\begin{align*}
V_{rect} = w\times l\times h.
\end{align*}

What is your measurement of the width of the room? Write your answer on the line below.
\qsp

\begin{align*}
w_{room} =& \underline{\hspace{2.5cm}}\SI{}{cm}
\end{align*} 

What is your measurement of the length of the room? 
\qsp

\begin{align*}
l_{room} =& \underline{\hspace{2.5cm}}\SI{}{cm}
\end{align*} 

What is your measurement of the height of the room? 
\qsp

\begin{align*}
h_{room} =& \underline{\hspace{2.5cm}}\SI{}{cm}
\end{align*} 

What is your calculated volume of the classroom? 
\qsp 

\begin{align*}
V_{room} =& \underline{\hspace{2.5cm}}\SI{}{cm^3}
\end{align*} 

\end{questions}
\end{document}
