\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{4}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric Prefixes Conversion Chart\relax }}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{firstpoints@onpage@2}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ii{6}
\gdef\pointsofq@vi{3}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\newlabel{firstpoints@onpage@3}{{6}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\gdef\pointsofq@vii{3}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@iii{6}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}}
\newlabel{firstpoints@onpage@4}{{8}{4}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ticker-Tape Trial \textbf  {A}\relax }}{4}{}\protected@file@percent }
\PgInfo{part@10@1}{4}
\PgInfo{question10@object2}{4}
\newlabel{part@10@1}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ticker-Tape Trial \textbf  {B}\relax }}{5}{}\protected@file@percent }
\PgInfo{part@10@2}{5}
\PgInfo{question10@object3}{5}
\newlabel{part@10@2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ticker-Tape Trial \textbf  {C}\relax }}{5}{}\protected@file@percent }
\PgInfo{part@10@3}{5}
\PgInfo{question10@object4}{5}
\newlabel{part@10@3}{{c}{5}}
\gdef\pointsofq@x{2}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@iv{4}
\gdef\pointsonpage@v{0}
\gdef\pointsofq@xi{1}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{1}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{1}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{2}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsonpage@vi{5}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}}
\newlabel{firstpoints@onpage@6}{{11}{6}}
\PgInfo{question11@object2}{6}
\PgInfo{question11@object3}{6}
\PgInfo{question11@object4}{6}
\PgInfo{question11@object5}{6}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{12}{6}}
\PgInfo{question12@object2}{6}
\PgInfo{question12@object3}{6}
\PgInfo{question12@object4}{6}
\PgInfo{question12@object5}{6}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{13}{6}}
\PgInfo{question13@object2}{6}
\PgInfo{question13@object3}{6}
\PgInfo{question13@object4}{6}
\PgInfo{question13@object5}{6}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\newlabel{question@14}{{14}{6}}
\PgInfo{part@14@1}{6}
\PgInfo{question14@object2}{6}
\newlabel{part@14@1}{{a}{6}}
\PgInfo{part@14@2}{6}
\PgInfo{question14@object3}{6}
\newlabel{part@14@2}{{b}{6}}
\gdef\pointsofq@xv{3}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{7}
\PgInfo{question15@object1}{7}
\newlabel{question@15}{{15}{7}}
\newlabel{firstpoints@onpage@7}{{15}{7}}
\PgInfo{question@16}{7}
\PgInfo{question16@object1}{7}
\newlabel{question@16}{{16}{7}}
\PgInfo{part@16@1}{7}
\PgInfo{question16@object2}{7}
\newlabel{part@16@1}{{a}{7}}
\PgInfo{part@16@2}{7}
\PgInfo{question16@object3}{7}
\newlabel{part@16@2}{{b}{7}}
\gdef\pointsofq@xvi{2}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsonpage@vii{5}
\gdef\pointsofq@xvii{1}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{2}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{2}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@17}{8}
\PgInfo{question17@object1}{8}
\newlabel{question@17}{{17}{8}}
\newlabel{firstpoints@onpage@8}{{17}{8}}
\PgInfo{question17@object2}{8}
\PgInfo{question17@object3}{8}
\PgInfo{question17@object4}{8}
\PgInfo{question17@object5}{8}
\PgInfo{question@18}{8}
\PgInfo{question18@object1}{8}
\newlabel{question@18}{{18}{8}}
\PgInfo{question@19}{8}
\PgInfo{question19@object1}{8}
\newlabel{question@19}{{19}{8}}
\PgInfo{question@20}{8}
\PgInfo{question20@object1}{8}
\newlabel{question@20}{{20}{8}}
\gdef\pointsofq@xx{2}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsonpage@viii{7}
\gdef\pointsofq@xxi{3}
\gdef\bonuspointsofq@xxi{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elijah Wood Riding a Lime Scooter\relax }}{9}{}\protected@file@percent }
\PgInfo{question@21}{9}
\PgInfo{question21@object1}{9}
\newlabel{question@21}{{21}{9}}
\newlabel{firstpoints@onpage@9}{{21}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{40}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{21}
\gdef\exam@numparts{19}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{3}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
