\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Variable Equations}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Double Variable Equations}{3}{}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full-Variable Equations}{5}{}\protected@file@percent }
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}}
\PgInfo{part@1@1}{5}
\PgInfo{question1@object2}{5}
\newlabel{part@1@1}{{a}{5}}
\PgInfo{part@1@2}{5}
\PgInfo{question1@object3}{5}
\newlabel{part@1@2}{{b}{5}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object3}{6}
\newlabel{part@2@2}{{b}{6}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{14}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
