\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{d}{2}}
\PgInfo{part@3@5}{2}
\PgInfo{question3@object6}{2}
\newlabel{part@3@5}{{e}{2}}
\PgInfo{part@3@6}{2}
\PgInfo{question3@object7}{2}
\newlabel{part@3@6}{{f}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\PgInfo{question6@object2}{4}
\PgInfo{question6@object3}{4}
\PgInfo{question6@object4}{4}
\PgInfo{question6@object5}{4}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\PgInfo{part@7@1}{4}
\PgInfo{question7@object2}{4}
\newlabel{part@7@1}{{a}{4}}
\PgInfo{question7@object3}{4}
\PgInfo{question7@object4}{4}
\PgInfo{question7@object5}{4}
\PgInfo{question7@object6}{4}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object7}{4}
\newlabel{part@7@2}{{b}{4}}
\PgInfo{question7@object8}{4}
\PgInfo{question7@object9}{4}
\PgInfo{question7@object10}{4}
\PgInfo{question7@object11}{4}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{3}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}}
\gdef\pointsofq@ix{3}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{2}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}}
\PgInfo{question10@object2}{6}
\PgInfo{question10@object3}{6}
\PgInfo{question10@object4}{6}
\PgInfo{question10@object5}{6}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}}
\PgInfo{question11@object2}{6}
\PgInfo{question11@object3}{6}
\PgInfo{question11@object4}{6}
\PgInfo{question11@object5}{6}
\gdef\pointsofq@xi{2}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{3}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{7}
\PgInfo{question12@object1}{7}
\newlabel{question@12}{{12}{7}}
\PgInfo{part@12@1}{7}
\PgInfo{question12@object2}{7}
\newlabel{part@12@1}{{a}{7}}
\PgInfo{part@12@2}{7}
\PgInfo{question12@object3}{7}
\newlabel{part@12@2}{{b}{7}}
\PgInfo{question@13}{7}
\PgInfo{question13@object1}{7}
\newlabel{question@13}{{13}{7}}
\gdef\pointsofq@xiii{3}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{2}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@14}{8}
\PgInfo{question14@object1}{8}
\newlabel{question@14}{{14}{8}}
\PgInfo{question@15}{8}
\PgInfo{question15@object1}{8}
\newlabel{question@15}{{15}{8}}
\gdef\pointsofq@xv{2}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{2}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{2}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{2}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@16}{9}
\PgInfo{question16@object1}{9}
\newlabel{question@16}{{16}{9}}
\PgInfo{question@17}{9}
\PgInfo{question17@object1}{9}
\newlabel{question@17}{{17}{9}}
\PgInfo{question@18}{9}
\PgInfo{question18@object1}{9}
\newlabel{question@18}{{18}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{43}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{18}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
